<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ego Prodection</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="img/logo-removebg-preview.png">
</head>
<body>
    <header id="all">
        <div class="im1">
        <img src="img/logo-removebg-preview.png" alt="ego" class="logo">
        <center>
        <h4 class="pp">Here you are the most beautifl.</h4>
        </center>
        </div>
        <br>
        <br>
        <hr>
        <center>
        <div class="vdd">
            <div class="vdi">
                <img class="card" src="img/vd.jpg" alt="">
            </div>
            <div class="tt">
                <h1>best vedio</h1>
                <p>best vedio by Ego production for view more detail just click</p>
                <button class="learn-more">
                <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span><span class="button-text" onclick="v1()">Learn More</span>
                </button>
            </div>
            <br>
        </div>
            <div class="vdd">
            <div class="tt">
            <h1>best image</h1>
            <p>best image by Ego production for view more detail just click</p>
            <button class="learn-more" onclick="img()">
            <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span><span class="button-text">Learn More</span>
            </button>
            </div>
            <div class="vdi">
            <img class="card" src="img/img.jpg" alt="">
            </div>            
        </div>
        </center>
        <center>
            <div class="vdfd">
            <div class="vdi">
             <video autoplay muted loop playsinline width="150px"><source src="img/Design sans titre (1).mp4" type="video/mp4"></video>
            </div>
            <div class="tt">
            <h1>Team</h1>
            <p>best Ego production Team for view more detail just click</p>
            <button class="learn-more">
            <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span><span class="button-text">Learn More</span>
            </button>
            </div>
            </div>
            <div class="vdd">
            <div class="tt">
            <h1>best offres</h1>
            <p>best offres by Ego production for view more detail just click</p>
            <button class="learn-more" onclick="offres()">
            <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span><span class="button-text">Learn More</span>
            </button>
            </div>
            <div class="vdi">
            <img class="card" src="img/ml.png" alt="">
            </div>            
        </div>
                <div class="vdd">
            <div class="vdi">
                <img class="card" src="img/Design sans titre.png" alt="">
            </div>
            <div class="tt">
                <h1>to reserved</h1>
                <p>Ego production for view more detail just click</p>
                <button class="learn-more">
                <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span><span class="button-text" onclick="r1()">Learn More</span>
                </button>
            </div>
            <br>
        </div>
        </center>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
            <footer>
        <div class="cnt">
            <a href="https://www.youtube.com/@photographer4498" target="_blank"><img src="img/icons8-youtube-50.png" alt=""></a>
            <a href="https://www.instagram.com/ego_production1?igsh=Z3N4dTNsbmRwd28x" target="_blank"><img src="img/icons8-instagram-50.png" alt=""></a>
            <a target="_blank" href="https://www.tiktok.com/@zakraouiphotographie?_r=1&_d=ehbef4d0dacm94&sec_uid=MS4wLjABAAAA3mmbDILlZbzTGObAy27dleew_Ly87YqaYKguYRlksi6YWkOmU8gRmGEKPV3BQ8fu&share_author_id=7179602133363508230&sharer_language=fr&source=h5_m&u_code=e5e4866cmaiik5&timestamp=1752696470&user_id=7179602133363508230&sec_user_id=MS4wLjABAAAA3mmbDILlZbzTGObAy27dleew_Ly87YqaYKguYRlksi6YWkOmU8gRmGEKPV3BQ8fu&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7527562818603009848&share_link_id=1d06046b-a704-48fb-984d-36efd529b96b&share_app_id=1233&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb7360&social_share_type=5&enable_checksum=1"><img src="img/icons8-tiktok-50.png" alt=""></a>
            <a target="_blank" href="https://api.whatsapp.com/send?phone=%2B21694726822&text&app=instagram&utm_campaign=wa_phone_number_xma&source_surface=30&utm_source=igweb"><img src="img/icons8-whatsapp-50.png" alt=""></a>
        </div>
            </center>
        <br>
        <div class="footer">
        <div class="footerinf">
            <div class="de">
            <img src="img/icons8-map-50.png" alt="" width="30px">
            <p>Seliana Bargou</p>
            </div>
            <br>
            <br>
            <br>
            <div class="de">
            <img src="img/icons8-email-52.png" alt="" width="30px">
            <p>zakraouiprod@gmail.com</p>
            </div>
            <br>
            <br>
            <br>
            <div class="de">
            <img src="img/icons8-phone-50.png" alt="" width="30px">
            <p>+216 94 72 68 22</p>
            </div>
            <br>
            <br>
            <br>
        </div>
            <div class="footerimm">
            </div>
        </div>
    </footer>
    <hr>
    <center>
    <div class="ayoub">
        <p>© 2025 Ego Prodection. All rights reserved. created by ayoub bargaoui.</p>
    </div>
    </center>
    </header>
        <main id="img">      
        <div class="header">
        <div class="btna">
            <button id="x" onclick="back()"><video autoplay muted loop playsinline width="30px" id="x"><source src="img/x.mp4" type="video/mp4"></video></button>
        </div>
        </div>
        <hr>
        <hr>
        <div class="bi">
            <img src="img/DSC_5517.jpg" alt="Ego" width="30%" id="bi">
            <br>
            <div class="bia">
                <div class="bii">
                    <div class="bio">
                    <img src="img/icons8-user-50.png" alt="ego" width="30px">
                    <p>Baderdine Zakraoui</p>
                    </div>
                    <div class="bo">
                    <div class="bio">
                    <img src="img/icons8-folder-50.png" alt="ego" width="30px">
                    <p>Festivale</p>
                    </div>
                    <div class="bio">
                    <img src="img/icons8-map-50 (1).png" alt="ego" width="30px">
                    <p>Bargou</p>
                    </div>
                </div>
                    <button class="learn-more" id="lm" onclick="a1()">
                    <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span><span class="button-text">Learn More</span>
                    </button>
                </div>
            </div>
            </div>
        <div class="bi">
            <img src="img/519639783_763444086188284_6719961240241531497_n.jpg" alt="Ego" width="30%" id="bi">
            <br>
            <div class="bia">
                <div class="bii">
                    <div class="bio">
                    <img src="img/icons8-user-50.png" alt="ego" width="30px">
                    <p>Baderdine Zakraoui</p>
                    </div>
                    <div class="bo">
                    <div class="bio">
                    <img src="img/icons8-folder-50.png" alt="ego" width="30px">
                    <p>Scouts</p>
                    </div>
                    <div class="bio">
                    <img src="img/icons8-map-50 (1).png" alt="ego" width="30px">
                    <p>Bargou</p>
                    </div>
                </div>
                    <button class="learn-more" id="lm" onclick="a2()">
                    <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span><span class="button-text">Learn More</span>
                    </button>
                </div>
            </div>
            </div>
        <div class="bi">
            <img src="img/mariaga.jpg" alt="Ego" width="30%" id="bi">
            <br>
            <div class="bia">
                <div class="bii">
                    <div class="bio">
                    <img src="img/icons8-user-50.png" alt="ego" width="30px">
                    <p>Baderdine Zakraoui</p>
                    </div>
                    <div class="bo">
                    <div class="bio">
                    <img src="img/icons8-folder-50.png" alt="ego" width="30px">
                    <p>Mariage & anniversaire</p>
                    </div>
                    <div class="bio">
                    <img src="img/icons8-map-50 (1).png" alt="ego" width="30px">
                    <p>Bargou</p>
                    </div>
                </div>
                    <button class="learn-more" id="lm" onclick="a3()">
                    <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span><span class="button-text">Learn More</span>
                    </button>
                </div>
            </div>
            </div>
            <div class="bi">
            <img src="img/DSC_3538.jpg" alt="Ego" width="30%" id="bi">
            <br>
            <div class="bia">
                <div class="bii">
                    <div class="bio">
                    <img src="img/icons8-user-50.png" alt="ego" width="30px">
                    <p>Baderdine Zakraoui</p>
                    </div>
                    <div class="bo">
                    <div class="bio">
                    <img src="img/icons8-folder-50.png" alt="ego" width="30px">
                    <p>Nature</p>
                    </div>
                    <div class="bio">
                    <img src="img/icons8-map-50 (1).png" alt="ego" width="30px">
                    <p>Bargou</p>
                    </div>
                </div>
                    <button class="learn-more" id="lm" onclick="a4()">
                    <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span><span class="button-text">Learn More</span>
                    </button>
                </div>
            </div>
            </div>
    </main>

        <div class="a1" id="a1">
        <div class="headerr">
        <div class="btna">
            <button id="x" onclick="b1()"><video autoplay muted loop playsinline width="30px" id="x"><source src="img/x.mp4" type="video/mp4"></video></button>
        </div>
    </div>
        <hr>
    <nav>
        <img src="img/DSC_5517.jpg" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>janjoun</p>
        </div>
            <button class="likee" id="like" onclick="like()">
                <img src="img/icons8-like-50.png" alt=""  width="30px" class="likee" id="like" onclick="like()">
            </button>
        </div>
        
    </nav>
        <nav>
        <img src="img/DSC_5519.jpg" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>janjoun</p>
        </div>
            <button class="likee" id="like" onclick="like()">
                <img src="img/icons8-like-50.png" alt=""  width="30px" class="likee" id="like" onclick="like()">
            </button>
        </div>
        
    </nav>
        <nav>
        <img src="img/7siin.jpg" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Mortadha Ftiti</p>
        </div>
            <button class="likee" id="like" onclick="like()">
                <img src="img/icons8-like-50.png" alt=""  width="30px" class="likee" id="like" onclick="like()">
            </button>
        </div>
    </nav>
        </nav>
        <nav>
        <img src="img/DSC_9643.jpg" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Lamin Nahdi</p>
        </div>
            <button class="likee" id="like" onclick="like()">
                <img src="img/icons8-like-50.png" alt=""  width="30px" class="likee" id="like" onclick="like()">
            </button>
        </div>
        
    </nav>
        </nav>
        </nav>
        <nav>
        <img src="img/DSC_6052.JPG" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Théatre</p>
        </div>
            <button class="likee" id="like" onclick="like()">
                <img src="img/icons8-like-50.png" alt=""  width="30px" class="likee" id="like" onclick="like()">
            </button>
        </div>
        
    </nav>
        </nav>
        <nav>
        <img src="img/DSC_6038.JPG" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Théatre</p>
        </div>
            <button class="likee" id="like" onclick="like()">
                <img src="img/icons8-like-50.png" alt=""  width="30px" class="likee" id="like" onclick="like()">
            </button>
        </div>
        
    </nav>
        </nav>
        <nav>
        <img src="https://dl.dropboxusercontent.com/scl/fi/z0oudh6074fweadjlduq0/_DSC973.jpg?rlkey=823lp1a2k2jpbkim9imqqufmh&st=bpvpx0p9&dl=0" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Riadh nahdi</p>
        </div>
            <button class="likee" id="like" onclick="like()">
                <img src="img/icons8-like-50.png" alt=""  width="30px" class="likee" id="like" onclick="like()">
            </button>
        </div>
    </nav>
    </div>

    <div class="a2" id="a2">
<div class="headerrr">
        <div class="btna">
            <button id="x" onclick="b2()"><video autoplay muted loop playsinline width="30px" id="x"><source src="img/x.mp4" type="video/mp4"></video></button>
        </div>
    </div>
        <hr>
    <nav>
        <img src="img/kach.jpg" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Scouts</p>
        </div>
            <button class="likee" id="like" onclick="like()">
                <img src="img/icons8-like-50.png" alt=""  width="30px" class="likee" id="like" onclick="like()">
            </button>
        </div>
        
    </nav>
        <nav>
        <img src="img/fa.jpg" alt="EGO"  width="90%">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Scouts</p>
        </div>
            <button class="likee" id="like" onclick="like()">
                <img src="img/icons8-like-50.png" alt=""  width="30px" class="likee" id="like" onclick="like()">
            </button>
        </div>
    </nav>
    </div>

            <div class="a3" id="a4">
        <div class="heade">
        <div class="btna">
            <button id="x" onclick="b4()"><video autoplay muted loop playsinline width="30px" id="x"><source src="img/x.mp4" type="video/mp4"></video></button>
        </div>
    </div>
        <hr>
    <nav>
        <img src="https://dl.dropboxusercontent.com/scl/fi/8ox2lbiwqixab90dftmbr/_DSC5998.jpg?rlkey=got5lyr8gkgonsp4wzn39t92i&st=bmdcu2fs&dl=0" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Nature</p>
        </div>
            <button class="likee" id="like" onclick="like()">
                <img src="img/icons8-like-50.png" alt=""  width="30px" class="likee" id="like" onclick="like()">
            </button>
        </div>
        
    </nav>
        <nav>
        <img src="img/6037325830683739715_121.jpg" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Nature</p>
        </div>
            <button class="likee" id="like" onclick="like()">
                <img src="img/icons8-like-50.png" alt=""  width="30px" class="likee" id="likee" onclick="like()">
            </button>
        </div>
    </nav>
            <nav>
        <img src="img/DSC_3946.jpg" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Nature</p>
        </div>
            <button class="likee" id="like" onclick="like()">
                <img src="img/icons8-like-50.png" alt=""  width="30px" class="likee" id="like" onclick="like()">
            </button>
        </div>
    </nav>
            <nav>
        <img src="img/DSC_3538.jpg" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Nature</p>
        </div>
            <button class="likee" id="like" onclick="like()">
                <img src="img/icons8-like-50.png" alt=""  width="30px" class="likee" id="like" onclick="like()">
            </button>
        </div>
    </nav>
            <nav>
        <img src="img/DSC_2592.jpg" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Nature</p>
        </div>
            <button class="likee" id="like" onclick="like()">
                <img src="img/icons8-like-50.png" alt=""  width="30px" class="likee" id="like" onclick="like()">
            </button>
        </div>
    </nav>
    </div>


        <div class="a3" id="a3">
    <div class="headee">
        <div class="btna">
            <button id="x" onclick="b3()"><video autoplay muted loop playsinline width="30px" id="x"><source src="img/x.mp4" type="video/mp4"></video></button>
        </div>
    </div>
        <hr>
    <nav>
        <img src="https://dl.dropboxusercontent.com/scl/fi/6kdupg5j4lwe5z55yu4lc/_DSC7570.jpg?rlkey=ngkmm9ctygucs0pw6znk6nphp&st=1pgi5aec&dl=0" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Mariage</p>
        </div>
            <button class="likee">
                <img src="img/icons8-like-50.png" alt=""  width="30px">
            </button>
        </div>
        
    </nav>
        <nav>
        <img src="img/DSC_1078.jpg" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Mariage</p>
        </div>
            <button class="likee">
                <img src="img/icons8-like-50.png" alt=""  width="30px">
            </button>
        </div>
    </nav>
            <nav>
        <img src="https://dl.dropboxusercontent.com/scl/fi/p3fulxa6hwlc8zdad3boq/_DSC7362.jpg?rlkey=tnjcs5x36kuzskqarf0ojzapx&st=l9kpxycc&dl=0" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Mariage</p>
        </div>
            <button class="likee" id="like">
                <img src="img/icons8-like-50.png" alt=""  width="30px">
            </button>
        </div>
    </nav>
            <nav>
        <img src="img/DSC_0223.jpg" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Anniversaire</p>
        </div>
            <button class="like-btn"><img src="img/icons8-like-50.png" alt="" width="30px"><span class="counter">0</span></button>
        </div>
    </nav>
            <nav>
        <img src="img/DSC_0233.jpg" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Anniversaire</p>
        </div>
            <button class="likee" id="like" onclick="like()">
                <img src="img/icons8-like-50.png" alt=""  width="30px" class="likee" id="like" onclick="like()">
            </button>
            <button class="likee"  id="lik">
                <img src="img/icons8-like-50 (1).png" alt=""  width="30px" class="likee">
            </button>
        </div>
    </nav>
    </div>

        <main id="vd" class="main">      
        <div class="ras">
        <div class="btna">
            <button id="x" onclick="ba()"><video autoplay muted loop playsinline width="30px" id="x"><source src="img/x.mp4" type="video/mp4"></video></button>
        </div>
        </div>
        <hr>
        <hr>
        <div class="bi">
            <img src="img/mariaga.jpg" alt="Ego" width="30%" id="bi">
            <br>
            <div class="bia">
                <div class="bii">
                    <div class="bio">
                    <img src="img/icons8-user-50.png" alt="ego" width="30px">
                    <p>Baderdine Zakraoui</p>
                    </div>
                    <div class="bo">
                    <div class="bio">
                    <img src="img/icons8-folder-50.png" alt="ego" width="30px">
                    <p>Mariage</p>
                    </div>
                    <div class="bio">
                    <img src="img/icons8-map-50 (1).png" alt="ego" width="30px">
                    <p>Bargou</p>
                    </div>
                </div>
                    <button class="learn-more" id="lm" onclick="v2()">
                    <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span><span class="button-text">Learn More</span>
                    </button>
              </div>
            </div>
            </div>
        
            <div class="bi">
            <img src="img/518890410_732117159542157_6135559220033632646_n.jpg" alt="Ego" width="30%" id="bi">
            <br>
            <div class="bia">
                <div class="bii">
                    <div class="bio">
                    <img src="img/icons8-user-50.png" alt="ego" width="30px">
                    <p>Baderdine Zakraoui</p>
                    </div>
                    <div class="bo">
                    <div class="bio">
                    <img src="img/icons8-folder-50.png" alt="ego" width="30px">
                    <p>Nature</p>
                    </div>
                    <div class="bio">
                    <img src="img/icons8-map-50 (1).png" alt="ego" width="30px">
                    <p>Bargou</p>
                    </div>

                </div>
                    <button class="learn-more" id="lm" onclick="v3()">
                    <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span><span class="button-text">Learn More</span>
                    </button>
              </div>
            </div>
            </div>
        </main>
    <main id="ved" class="mainn">      
        <div class="rass">
        <div class="btna">
        <button id="x" onclick="b0()"><video autoplay muted loop playsinline width="30px" id="x"><source src="img/x.mp4" type="video/mp4"></video></button>
        </div>
        </div>
        <hr>
        <center>
        <nav class="mn">
        <video width="600px" controls class="vdo">
        <source src="https://www.dl.dropboxusercontent.com/scl/fi/9vqscqtyqx8kigd2pqk8v/0109.mp4?rlkey=7bypydfspkkhjys2wajnrmr20&st=uyx5scad&dl=0" type="video/mp4">
          Ego Prodection.
        </video>
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Mariage</p>
        </div>
            <button class="likee" id="like" onclick="like()">
                <img src="img/icons8-like-50.png" alt="EGO"  width="30px" class="likee" id="like" onclick="like()">
            </button>
        </div>
    </nav>
    </main>
        </center>

    <main id="vdn" class="mainn">      
        <div class="ra">
        <div class="btna">
        <button id="x" onclick="b00()"><video autoplay muted loop playsinline width="30px" id="x"><source src="img/x.mp4" type="video/mp4"></video></button>
        </div>
        </div>
        <hr>
        <center>
        <nav class="mn">
        <video width="600px" controls class="vdo">
        <source src="https://www.dl.dropboxusercontent.com/scl/fi/x2n5d578pxpgzkfb820fw/0208.mp4?rlkey=sj6klzopaq3diirmbd39w9chm&st=rrs75hsn&dl=0" type="video/mp4">
          Ego Prodection.
        </video>
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Nature</p>
        </div>
            <button class="likee" id="like" onclick="like()">
                <img src="img/icons8-like-50.png" alt="EGO"  width="30px" class="likee" id="like" onclick="like()">
            </button>
        </div>
    </nav>
            <nav class="mn">
        <video width="600px" controls class="vdo">
        <source src="https://www.dl.dropboxusercontent.com/scl/fi/ecdbr8gitkpy8wifb7w2a/1007-1.mp4?rlkey=r7odlr28jg1lt5e1zx8i5cdcd&st=2wqbwrsn" type="video/mp4">
          Ego Prodection.
        </video>
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-user-50.png" alt=""  width="30px">
            <p>Nature</p>
        </div>
            <button class="likee" id="like" onclick="like()">
                <img src="img/icons8-like-50.png" alt="EGO"  width="30px" class="likee" id="like" onclick="like()">
            </button>
        </div>
    </nav>
    </main>
        </center>
    <div class="w" id="offres">
    <div class="headderr">
        <div class="btna">
            <button id="x" onclick="bbb()"><video autoplay muted loop playsinline width="30px" id="x"><source src="img/x.mp4" type="video/mp4"></video></button>
        </div>
    </div>
        <hr>
    <nav>
        <img src="img/EGO (4).png" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-folder-50.png" alt=""  width="30px">
            <p>offres</p>
        </div>
        <br>
        <div class="mo">
            <img src="img/icons8-folder-50.png" alt="" width="30px">
            <p>prix:300DT</p>
        </div>
        </div>
        <div class="moo">
            <img src="img/icons8-folder-50.png" alt="" width="30px">
            <div class="drachnaw">
                photographe <span class="sp">1</span>
                <p>vidéaste <span class="sp">1</span></p>
                <p>vidéo récapitulative de <span class="sp">5 minutes</span></p>
                <p>album photos <span class="sp"> jusqu'a 50 photos traitées</span></p>
                <p>Demi journée de vedéo <span class="sp"> 4h</span></p>
            </div>
        </div>
    </nav>
    <nav>
        <img src="img/EGO (5).png" alt="EGO"  width="200px">
        <hr width="100%">
        <div class="like">
        <div class="mo">
            <img src="img/icons8-folder-50.png" alt=""  width="30px">
            <p>offres</p>
        </div>
        <br>
        <div class="mo">
            <img src="img/icons8-folder-50.png" alt="" width="30px">
            <p>prix:100DT</p>
        </div>
        </div>
        <div class="moo">
            <img src="img/icons8-folder-50.png" alt="" width="30px">
            <div class="drachnaw">
                photographe <span class="sp">1</span>
                <p>album photos <span class="sp"> jusqu'a 50 photos traitées</span></p>
            </div>
        </div>
    </nav>
    </div>
    <div class="lk" id="lk">
    <div class="alszby">
        <div class="btna">
            <button id="x" onclick="r0()"><video autoplay muted loop playsinline width="30px" id="x"><source src="img/x.mp4" type="video/mp4"></video></button>
        </div>
    </div>
        <hr>
    <nav>
        <img src="img/Design sans titre.png" alt="EGO"  width="200px" height="300px">
        <hr width="100%">
        <div class="like">
            <br>
            <br>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc8JfJmBZ3p0Ti9eDQATOcMdMDy-wUmD0m9lUF_Fabhc82sYg/viewform?usp=dialog" class="btnn" target="_blank">réservation</a>
        </div>
        <br>
    </nav>
    </div>



<div id="loader">
    <img src="img/logo-removebg-preview.png" alt="" width="250px">
</div>
    
    <script>
    window.addEventListener("load", function () {
    document.getElementById("loader").style.display = "none";
    document.getElementById("content").style.display = "block";
  });
    function r0(){
    var all = document.getElementById("all");
    var img = document.getElementById("lk");

    all.style.display = "block";
    img.style.display = "none";
    }
    function r1(){
    var all = document.getElementById("all");
    var img = document.getElementById("lk");

    all.style.display = "none";
    img.style.display = "block";
    }
    function offres(){
    var all = document.getElementById("offres");
    var img = document.getElementById("all");

    all.style.display = "block";
    img.style.display = "none";
    }
    function vedd(){
    var all = document.getElementById("ved");
    var img = document.getElementById("vd");

    all.style.display = "block";
    img.style.display = "none";
    }
  
    function img(){
    var all = document.getElementById("all");
    var img = document.getElementById("img");

    all.style.display = "none";
    img.style.display = "block";
    }   
    function back(){
    var all = document.getElementById("all");
    var img = document.getElementById("img");

    all.style.display = "block";
    img.style.display = "none";
    }
    function v3(){
    var all = document.getElementById("vdn");
    var img = document.getElementById("vd");

    all.style.display = "block";
    img.style.display = "none";
    }
    function bac(){
    var all = document.getElementById("all");
    var img = document.getElementById("img");

    all.style.display = "block";
    img.style.display = "none";
    }
    function a1(){
    var all = document.getElementById("img");
    var img = document.getElementById("a1");

    all.style.display = "none";
    img.style.display = "block";
    }   
    function b1(){
    var all = document.getElementById("a1");
    var img = document.getElementById("img");

    all.style.display = "none";
    img.style.display = "block";
    }
    function bbb(){
    var all = document.getElementById("all");
    var img = document.getElementById("offres");

    all.style.display = "block";
    img.style.display = "none";
    }
    function a2(){
    var all = document.getElementById("img");
    var img = document.getElementById("a2");

    all.style.display = "none";
    img.style.display = "block";
    }   
    function b2(){
    var all = document.getElementById("a2");
    var img = document.getElementById("img");

    all.style.display = "none";
    img.style.display = "block";
    }
    function a3(){
    var all = document.getElementById("img");
    var img = document.getElementById("a3");

    all.style.display = "none";
    img.style.display = "block";
    }   
    function b3(){
    var all = document.getElementById("a3");
    var img = document.getElementById("img");

    all.style.display = "none";
    img.style.display = "block";
    }
    function b0(){
    var vd = document.getElementById("vd");
    var ved = document.getElementById("ved");

    vd.style.display = "block";
    ved.style.display = "none";
    }
        
    function b00(){
    var vd = document.getElementById("vd");
    var ved = document.getElementById("vdn");

    vd.style.display = "block";
    ved.style.display = "none";
    }
    
    function ba(){
    var vd = document.getElementById("vd");
    var all = document.getElementById("all");

    vd.style.display = "none";
    all.style.display = "block";
    }
    function v1(){
    var vd = document.getElementById("vd");
    var all = document.getElementById("all");

    vd.style.display = "block";
    all.style.display = "none";
    }
    function v2(){
    var vd = document.getElementById("ved");
    var all = document.getElementById("vd");

    vd.style.display = "block";
    all.style.display = "none";
    }
    function v3(){
    var vd = document.getElementById("vd");
    var all = document.getElementById("vdn");

    vd.style.display = "none";
    all.style.display = "block";
    }
    function v4(){
    var vd = document.getElementById("vd");
    var all = document.getElementById("all");

    vd.style.display = "block";
    all.style.display = "none";
    }


    
    function a4(){
    var all = document.getElementById("img");
    var img = document.getElementById("a4");

    all.style.display = "none";
    img.style.display = "block";
    }   
    function b4(){
    var all = document.getElementById("a4");
    var img = document.getElementById("img");

    all.style.display = "none";
    img.style.display = "block";
    }

    document.querySelectorAll('.like-btn').forEach(button => {
      let liked = false;
      let count = 0;

      button.addEventListener('click', () => {
        liked = !liked;
        count += liked ? 1 : -1;

        button.classList.toggle('liked', liked);
        button.querySelector('.counter').textContent = count;
      });
    });
</script>
</body>
</html>





